.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: center;
  align-items: center;
}

.item {
  margin: 0 auto 0.5rem auto;
  position: relative;
  height: 300px;
}

.item_info {
  display: flex;
  justify-content: space-between;
  width: 95%;
  background-color: #33333385;
  margin: 0 auto;
}

.title {
  font-weight: 400;
}

.rating_info {
  color: #53c213;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating_star {
  color: #53c213;
  display: flex;
  align-items: center;
  margin-left: 0.2rem;
  font-size: 19px;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 250px;
  transition: all 0.3s ease;
  opacity: 0.7;
}

.image:hover {
  opacity: 1;
  transform: scale(0.95);
}

.heading_box {
  margin-bottom: 1rem;
  margin-left: 0.5rem;
}

.heading {
  font-weight: 400;
  color: #f7f7f7;
}
